DB_NAME="flexit"
DB_USER="root"
DB_PASSWORD="#@Sush1984"
DB_HOST="localhost"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQwNjQ1ODM3LCJleHAiOjE3NDA2NDk0Mzd9.931LEW_pLkO5Dp68kXPW70cAmvE72N9ceSjhm8Wi7rM
